[loggers]
keys=root,xlsx2Xml

[handlers]
keys=logfile,importLogFile

[formatters]
keys=logfileformatter,importFileFormatter

[logger_xlsx2Xml]
level=DEBUG
handlers=importLogFile
qualname=xlsx2Xml

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
datefmt=%Y-%m-%dT%H:%M:%S
#format=[%(asctime)s.%(msecs)03dZ] %(levelname)s [%(name)s] [%(thread)d] - %(message)s
format=[%(asctime)s.%(msecs)03dZ] %(levelname)s - %(message)s


[formatter_importFileFormatter]
datefmt=%Y-%m-%dT%H:%M:%S
#format=[%(asctime)s.%(msecs)03dZ] %(levelname)s [%(name)s] [%(thread)d] - %(message)s
format=[%(asctime)s.%(msecs)03dZ] %(levelname)s - %(message)s



[handler_logfile]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
args=('../log/logfile.log','D',1,1)
formatter=logfileformatter



[handler_importLogFile]
class=logging.FileHandler
level=DEBUG
args=('/tmp/import.log','w','ascii','ascii')
formatter=importFileFormatter
